HEADERS += \
    $$PWD/qquickevents_p_p.h \
    $$PWD/qquickanchors_p.h \
    $$PWD/qquickanchors_p_p.h \
    $$PWD/qquickaccessibleattached_p.h \
    $$PWD/qquickitem.h \
    $$PWD/qquickitem_p.h \
    $$PWD/qquickitemchangelistener_p.h \
    $$PWD/qquickrectangle_p.h \
    $$PWD/qquickrectangle_p_p.h \
    $$PWD/qquickcanvas.h \
    $$PWD/qquickcanvas_p.h \
    $$PWD/qquickfocusscope_p.h \
    $$PWD/qquickitemsmodule_p.h \
    $$PWD/qquickpainteditem.h \
    $$PWD/qquickpainteditem_p.h \
    $$PWD/qquicktext_p.h \
    $$PWD/qquicktext_p_p.h \
    $$PWD/qquicktextnode_p.h \
    $$PWD/qquicktextinput_p.h \
    $$PWD/qquicktextinput_p_p.h \
    $$PWD/qquicktextcontrol_p.h \
    $$PWD/qquicktextcontrol_p_p.h \
    $$PWD/qquicktextedit_p.h \
    $$PWD/qquicktextedit_p_p.h \
    $$PWD/qquicktextutil_p.h \
    $$PWD/qquickimagebase_p.h \
    $$PWD/qquickimagebase_p_p.h \
    $$PWD/qquickimage_p.h \
    $$PWD/qquickimage_p_p.h \
    $$PWD/qquickborderimage_p.h \
    $$PWD/qquickborderimage_p_p.h \
    $$PWD/qquickninepatchnode_p.h \
    $$PWD/qquickscalegrid_p_p.h \
    $$PWD/qquickmousearea_p.h \
    $$PWD/qquickmousearea_p_p.h \
    $$PWD/qquickpincharea_p.h \
    $$PWD/qquickpincharea_p_p.h \
    $$PWD/qquickflickable_p.h \
    $$PWD/qquickflickable_p_p.h \
    $$PWD/qquicklistview_p.h \
    $$PWD/qquickvisualadaptormodel_p.h \
    $$PWD/qquickvisualdatamodel_p.h \
    $$PWD/qquickvisualdatamodel_p_p.h \
    $$PWD/qquickvisualitemmodel_p.h \
    $$PWD/qquickrepeater_p.h \
    $$PWD/qquickrepeater_p_p.h \
    $$PWD/qquickgridview_p.h \
    $$PWD/qquickpathview_p.h \
    $$PWD/qquickpathview_p_p.h \
    $$PWD/qquickpositioners_p.h \
    $$PWD/qquickpositioners_p_p.h \
    $$PWD/qquickloader_p.h \
    $$PWD/qquickloader_p_p.h \
    $$PWD/qquickanimatedimage_p.h \
    $$PWD/qquickanimatedimage_p_p.h \
    $$PWD/qquickflipable_p.h \
    $$PWD/qquicktranslate_p.h \
    $$PWD/qquickclipnode_p.h \
    $$PWD/qquickview.h \
    $$PWD/qquickview_p.h \
    $$PWD/qquickitemanimation_p.h \
    $$PWD/qquickitemanimation_p_p.h \
    $$PWD/qquickstateoperations_p.h \
    $$PWD/qquickimplicitsizeitem_p.h \
    $$PWD/qquickimplicitsizeitem_p_p.h \
    $$PWD/qquickspriteengine_p.h \
    $$PWD/qquicksprite_p.h \
    $$PWD/qquickspritesequence_p.h \
    $$PWD/qquickanimatedsprite_p.h \
    $$PWD/qquickdrag_p.h \
    $$PWD/qquickdroparea_p.h \
    $$PWD/qquickmultipointtoucharea_p.h \
    $$PWD/qquickitemview_p.h \
    $$PWD/qquickitemview_p_p.h \
    $$PWD/qquickitemviewtransition_p.h \
    $$PWD/qquickscreen_p.h \
    $$PWD/qquickwindowmodule_p.h \
    $$PWD/qquickwindowmanager_p.h

SOURCES += \
    $$PWD/qquickevents.cpp \
    $$PWD/qquickanchors.cpp \
    $$PWD/qquickitem.cpp \
    $$PWD/qquickrectangle.cpp \
    $$PWD/qquickcanvas.cpp \
    $$PWD/qquickfocusscope.cpp \
    $$PWD/qquickitemsmodule.cpp \
    $$PWD/qquickpainteditem.cpp \
    $$PWD/qquicktext.cpp \
    $$PWD/qquicktextnode.cpp \
    $$PWD/qquicktextinput.cpp \
    $$PWD/qquicktextcontrol.cpp \
    $$PWD/qquicktextedit.cpp \
    $$PWD/qquicktextutil.cpp \
    $$PWD/qquickimagebase.cpp \
    $$PWD/qquickimage.cpp \
    $$PWD/qquickborderimage.cpp \
    $$PWD/qquickninepatchnode.cpp \
    $$PWD/qquickscalegrid.cpp \
    $$PWD/qquickmousearea.cpp \
    $$PWD/qquickpincharea.cpp \
    $$PWD/qquickflickable.cpp \
    $$PWD/qquicklistview.cpp \
    $$PWD/qquickvisualadaptormodel.cpp \
    $$PWD/qquickvisualdatamodel.cpp \
    $$PWD/qquickvisualitemmodel.cpp \
    $$PWD/qquickrepeater.cpp \
    $$PWD/qquickgridview.cpp \
    $$PWD/qquickpathview.cpp \
    $$PWD/qquickpositioners.cpp \
    $$PWD/qquickloader.cpp \
    $$PWD/qquickanimatedimage.cpp \
    $$PWD/qquickflipable.cpp \
    $$PWD/qquicktranslate.cpp \
    $$PWD/qquickclipnode.cpp \
    $$PWD/qquickview.cpp \
    $$PWD/qquickitemanimation.cpp \
    $$PWD/qquickstateoperations.cpp \
    $$PWD/qquickimplicitsizeitem.cpp \
    $$PWD/qquickspriteengine.cpp \
    $$PWD/qquicksprite.cpp \
    $$PWD/qquickspritesequence.cpp \
    $$PWD/qquickanimatedsprite.cpp \
    $$PWD/qquickaccessibleattached.cpp \
    $$PWD/qquickdrag.cpp \
    $$PWD/qquickdroparea.cpp \
    $$PWD/qquickmultipointtoucharea.cpp \
    $$PWD/qquickitemview.cpp \
    $$PWD/qquickitemviewtransition.cpp \
    $$PWD/qquickwindowmodule.cpp \
    $$PWD/qquickscreen.cpp \
    $$PWD/qquickwindowmanager.cpp

SOURCES += \
    $$PWD/qquickshadereffect.cpp \
    $$PWD/qquickshadereffectmesh.cpp \
    $$PWD/qquickshadereffectnode.cpp \
    $$PWD/qquickshadereffectsource.cpp \

HEADERS += \
    $$PWD/qquickshadereffect_p.h \
    $$PWD/qquickshadereffectmesh_p.h \
    $$PWD/qquickshadereffectnode_p.h \
    $$PWD/qquickshadereffectsource_p.h \

include(context2d/context2d.pri)


