/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the examples of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.0
import QtQuick.Particles 2.0
import "samegame.js" as Logic

Item {
    id: gameCanvas
    property int score: 0
    property int blockSize: 40
    property ParticleSystem ps: particleSystem
    Image {
        id: background
        anchors.fill: parent
        z: -1
        source: "pics/background.png"
        fillMode: Image.PreserveAspectCrop
    }

    width: 480
    height: 800
    MouseArea {
        anchors.fill: parent; onClicked: Logic.handleClick(mouse.x,mouse.y);
    }
    ParticleSystem{ 
        id: particleSystem;
        onEmptyChanged: if (empty) paused = true;
        z:2
        ImageParticle {
            groups: ["red"]
            color: Qt.darker("red");//Actually want desaturated...
            source: "pics/particle.png"
            colorVariation: 0.4
            alpha: 0.1
        }
        ImageParticle {
            groups: ["green"]
            color: Qt.darker("green");//Actually want desaturated...
            source: "pics/particle.png"
            colorVariation: 0.4
            alpha: 0.1
        }
        ImageParticle {
            groups: ["blue"]
            color: Qt.darker("blue");//Actually want desaturated...
            source: "pics/particle.png"
            colorVariation: 0.4
            alpha: 0.1
        }
        anchors.fill: parent
    }
}

