/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the examples of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/
import QtQuick 2.0

Dialog {
    id: nameInputDialog

    property int initialWidth: 0
    property alias name: nameInputText.text

    anchors.centerIn: parent
    z: 22;

    Behavior on width {
        NumberAnimation {} 
        enabled: nameInputDialog.initialWidth != 0
    }

    signal accepted(string name)
    onClosed: {
        if (nameInputText.text != "")
            accepted(name);
    }
    Text {
        id: dialogText
        anchors { left: nameInputDialog.left; leftMargin: 20; verticalCenter: parent.verticalCenter }
        text: "You won! Your name: "
    }
    MouseArea {
        anchors.fill: parent
        onClicked: {
            if (nameInputText.text == "")
                nameInputText.openSoftwareInputPanel();
            else
                nameInputDialog.forceClose();
        }
    }

    TextInput {
        id: nameInputText
        anchors { verticalCenter: parent.verticalCenter; left: dialogText.right }
        focus: visible
        autoScroll: false
        maximumLength: 24
        onTextChanged: {
            var newWidth = nameInputText.width + dialogText.width + 40;
            if ( (newWidth > nameInputDialog.width && newWidth < screen.width) 
                    || (nameInputDialog.width > nameInputDialog.initialWidth) )
                nameInputDialog.width = newWidth;
        }
        onAccepted: {
            nameInputDialog.forceClose();
        }
    }
}
